---
mopidy_addons:
  - mopidy-alsamixer
  - mopidy-iris
  - mopidy-spotify

mopidy_spotify_user: kulinacs
mopidy_spotify_pass: "{{ lookup('file', 'secret/mopidy_spotify_password') }}"
mopidy_audio_mixer: alsamixer
mopidy_site_url: jukebox.csg
