---
software:
  - adwaita-icon-theme
  - awoken-icons
  - base-devel
  - bash-completion
  - binutils
  - bzip2
  - chromium
  - curl
  - dtrx
  - emacs
  - evince
  - exiftool
  - feh
  - file
  - firefox
  - git-all
  - gnome-icon-theme
  - gnome-icon-theme-extras
  - gnome-terminal
  - hexchat
  - hicolor-icon-theme
  - libreoffice
  - openbsd-netcat
  - p7zip
  - pulseaudio
  - python-pip
  - rxvt-unicode
  - unrar
  - unzip
  - urxvt-perls
  - vim
  - virtualbox-ose
  - vlc
  - webcat
  - weechat
  - wget
  - wireshark-gtk
  - xterm
  - xtools
  - xxd
  - xz
  - zip
