---
gw_network: 192.168.10.0

dhcp_self: 192.168.10.1
dhcp_lower: 192.168.10.2
dhcp_upper: 192.168.10.128

domain: csg.utdallas.edu
hostname: csg-lab-isr

dns_SOA: 2016041301

int_int: em1
ext_int: em0
ext_ip: 10.176.169.16
ext_dns:

boot_fname: /ltsp/i386/pxelinux.0
boot_next: 192.168.10.127

ntp:
- pool.ntp.org

stub-zones:
  UTD:
    name: utdallas.edu
    addresses:
      primary: 10.180.15.160
      secondary: 10.182.70.107
