---
sg_pkg_path: https://mirror.esc7.net/%m/
sg_pkg_server: mirror.esc7.net

sg_globalconf:
  hostname: csg-dmz-01.utdallas.edu
  default_gateway: 10.176.169.1
  bootresolvers:
    - 10.182.70.107
    - 10.182.70.24
    - 10.180.15.160
    - 10.180.14.69
  boothosts:
    - { name: mirror.esc7.net, ip: 72.53.191.10 }
  ssh:
    permit_password: false
    listen_egress: true
  pf:
    block_policy: drop
  dns:
    SOA: 2017032401
    stubzones:
      - name: utdallas.edu
        private: true
        cidr: 10.0.0.0/8
        arpa: 10.in-addr.arpa
        addresses:
          - 10.182.70.107
          - 10.182.70.24
          - 10.180.15.160
          - 10.180.14.69
  ntp:
    clocks:
      - pool.ntp.org

sg_networks:
  - name: dmz
    desc: CSG DMZ Network
    domain: csgdmz.utdallas.edu
    cidr: 172.16.3.0/24
    arpa: 16.172.in-addr.arpa
    attach_to: bge1
    services:
      - ssh
      - nat
      - dns
    serviceconf:
      dns:
        authname: csg-dmz-01.utdallas.edu
        adminmail: csg.utdallas.edu
      nat:
        nat_to: bge0
        mode: manual
    hosts:
      - name: cigital-ctf
        addr: 172.16.3.2
        pf:
          out:
            - proto: tcp
              dest: any
              port: "{22 80 443}"

sg_interfaces:
  - name: bge0
    desc: External UTD Network
    address: 10.176.169.10/24
  - name: bge1
    desc: CSG DMZ Network
    address: 172.16.3.1/24
